<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orcfólio</title>
        <link rel="stylesheet" href="/style/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    </head>
        
    <body>
        <header >
            <nav class="top-bar">
                <h1 class="logo" ><a href="#">VL</a></h1>
                <div class="nav-menu">
                    <a href="../index.html#about" class="menu-nav-item">Sobre mim</a>
                    <a href="pags/experiences.html" class="menu-nav-item">Experiência</a>
                    <a href="pags/projects.html" class="menu-nav-item">Projetos</a>
                    <a href="pags/skills.html" class="menu-nav-item">Skills</a>
                    <a href="../index.html#contact" class="menu-nav-item">Contatos</a>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <h2 id="abont" class="title">Sou Victor Leandro</h2>
               <img src="img/KUJICAM_2019-09-12-17-18-31_developed.jpg" alt="usuario" width="200px" height="200px">
                <p class="text">
                    Estudante de Engenharia de Software pela Universidade de Brasília e 
                    atualmente sou Trainer Empresa Junior Orc'estra Gamificação.
                </p>
            </section>
            <section>
                <header>
                    <h2 class="title">Sobre mim</h2>
                </header>
                <p class="text">
                    Atualmente cursando Engenharia de Software e Análise e Desenvolvimento de Sistemas. <br>
                    Iniciei minha carreira auxiliando em diversos setores industriais, aprimorando as habilidades de analise, organização e limpeza e técnicas. <br> 
                    Agora estou em busca de uma oportunidade na área de desenvolvimento, estudando cada dia mais para aprimorar mais minhas habilidades e me apaixonado cada vez mais pela área.
                </p>
            </section> 
            <section>
                <header>
                    <h2 id="contact" class="title">Contato</h2>
                </header>
                <p class="contacts">
                    <a href="mailto:victor2lra@gmail.com"><i class="fa-solid fa-envelope"></i><br></a>
                    <a href="tel:+5561982748910"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/in/victorleandro/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Afrontoso"><i class="fa-brands fa-github"></i></a>
                </p>
            </section>
        </main>
    </body>
</html>